# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://{crear db en azure}.com:3306/task-management-db?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=mysql.2024